Args = \
  --initialize-at-run-time=io.calimero.gui \
  --initialize-at-build-time=io.calimero.gui.logging.LoggerFinder \
  --initialize-at-build-time=io.calimero.gui.logging.GuiLogger \
  --initialize-at-run-time=org.eclipse.swt.accessibility \
  --initialize-at-run-time=org.eclipse.swt.custom \
  --initialize-at-run-time=org.eclipse.swt.graphics \
  --initialize-at-run-time=org.eclipse.swt.internal.cocoa \
  --initialize-at-run-time=org.eclipse.swt.internal.image \
  --initialize-at-run-time=org.eclipse.swt.widgets
