<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.calimero</groupId>
		<artifactId>calimero-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>calimero-gui</artifactId>
	<name>Calimero GUI</name>
	<description>A simple graphical user interface for the Calimero tool collection</description>
	<scm>
		<url>https://github.com/calimero-project/calimero-gui.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero-gui</url>
	<licenses>
		<license>
			<name>GNU General Public License, version 2, with the Classpath Exception</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Boris Malinowsky</name>
			<email>b.malinowsky@gmail.com</email>
		</developer>
	</developers>
	<properties>
		<swt.groupId>org.eclipse.platform</swt.groupId>
		<swt.version>3.124.100</swt.version>
	</properties>
	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.${os.arch}</swt.artifactId>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<!-- exec forks the java process and lets us pass the -X arg -->
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<longClasspath>true</longClasspath>
							<arguments>
								<argument>-XstartOnFirstThread</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>io.calimero.gui.Main</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>!mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>unix-32</id>
			<activation>
				<os>
					<family>unix</family>
					<name>!mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.gtk.linux.${os.arch}</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows-32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt.artifactId>org.eclipse.swt.win32.win32.${os.arch}</swt.artifactId>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.calimero.gui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<longClasspath>true</longClasspath>
					<mainClass>io.calimero.gui.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-rxtx</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.calimero</groupId>
			<artifactId>calimero-usb</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<exclusions>
				<exclusion>
					<!-- exclude swt meta package, because it relies on ${osgi.platform} property -->
					<groupId>${swt.groupId}</groupId>
					<artifactId>org.eclipse.swt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
